<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación Barra de Navegación</title>
    <style>
/* Estilos usados */

    /* Estilos utilizados en el inicio */
        /* Barra superior */
            .top-bar {
                background-color: #000;
                color: #fff;
                padding: 10px;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 14px;
                letter-spacing: 1px;
            }

        /* Logo */
            .logo {
                color: #000; 
                font-weight: bold;
                font-size: 18px;
                display: flex;
                align-items: center;
                font-family: Arial, sans-serif;
            }
        /* Tamaño de la imagen de nat gep*/
            .logo img {
                    width: 80px;
                    margin-right: 5px;
            }
     /* Estilos utilizados en el body */
        
        /* Titulo de articulo*/
            .Articulo{
                background-color: #000;
                color: #fff;
                padding: 1px;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 14px;
                letter-spacing: 1px;
             }
        /* Nombre del artículo*/
           .Título_Articulo {
                color: #000;
                color: #000;
                padding: 1px;
            color: #000;
                padding: 1px;
                text-align: start;
                font-family: Arial, sans-serif;
                font-size: 14px;
                letter-spacing: 1px;
             } 
        
        /* Datos del artículo */  
             .Subtítulo {
                color: #000;
                text-align: start;
                justify-content: flex-start; 
                font-family: Arial, sans-serif;
                font-size: 10px;
                letter-spacing: 1px;
             } 
        /* Datos e imagenes de las imagenes */  
            .Imagen_1 {
                color: #000;
                text-align: center; 
                font-family: Arial, sans-serif;
                font-size: 10px;
                letter-spacing: 1px;
             } 
             
             .Imagen_2 {
                color: #000;
                text-align: center; 
                font-family: Arial, sans-serif;
                font-size: 10px;
                letter-spacing: 1px;
             } 

             .Imagen_3 {
                color: #000;
                text-align: center; 
                font-family: Arial, sans-serif;
                font-size: 10px;
                letter-spacing: 1px;
             } 

     /* Estilos utilizados en el footer */

        /* Titulo de Redes sociales */
            .Redes {
                background-color: #000;
                color: #fff;
                padding: 1px;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 14px;
                letter-spacing: 1px;
            }
            .Linkredes {
                display: flex;
                justify-content: center; 
                align-items: center; 
                gap: 5px; 
            }

            .Linkredes img {
                width: 60px; 
                height: auto;
            }
        /* Titulo de Frase de derechos reservados */
        .Reservados {
                color: #000;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 1px;
            }
    </style>
</head>




<body>

<!-- Semántica -->

    <!-- Sección superior -->
        <!-- Barra superior -->
            <header class="top-bar">
                REVISTA NAT GEO &nbsp;&nbsp; PROGRAMACIÓN TV
            </header>

        <!-- Contenedor de navegación -->
                <!-- Logo -->
                <div class="logo">
                    <img src="https://www.pngitem.com/pimgs/m/329-3297887_national-geographic-yellow-logo-hd-png-download.png" alt="Logo" />
                    CIENCIA
                
                </div>
            
   


    <!-- Sección del cuerpo -->
        <!-- Título de la sección -->
                <section class="Articulo">
                    <h1>Corales</h1>
                </section>
        
            <!-- Título del artículo -->
                <section class="Título_Articulo">
                    <h2>Dibujos en la naturaleza: Corales</h2>
                </section>

            <!-- Datos del artículo -->
                <section class="Subtítulo">
                    <h3>Publicado 9 mar 2022, 11:47 CET</h3>
                </section>

            <!-- Datos e imagenes de las imagenes -->
                <section class="Imagen_1"
                    ><img src="https://static.nationalgeographic.es/files/styles/image_3200/public/4201.600x450.webp?w=1190&h=893" alt="Imagen1">
                    
                    <h2>Este carnoso coral color naranja vive en el Océano Pacífico occidental. Tanto los corales blandos como los duros tienen una relación simbiótica con las algas zooxantelas que viven en ellos y les proporcionan sus característicos colores.
                        Fotografía de Wolcott Henry
                    </h2>

                <section class="Imagen_2"
                    ><img src="https://static.nationalgeographic.es/files/styles/image_3200/public/4200.600x450.webp?w=1190&h=893" alt="Imagen2">
                    
                    <h2>
                        Este primer plano nos muestra los «valles» y «montes» de un coral en las costas de México. Fotografía de Paul Sutherland
                    </h2>
                
                <section class="Imagen_3"
                    ><img src="https://static.nationalgeographic.es/files/styles/image_3200/public/4199.600x450.webp?w=1190&h=893" alt="Imagen3">
                    
                    <h2>
                        Las ramas rígidas del coral crean la ilusión de movimiento fluido en el mar color turquesa cercano a las Islas Turcas y Caicos.
                        Fotografía de Heather Perry, National Geographic
                    </h2>
                </section>
            


    <!-- Sección de Pie de página -->
    <footer="Pies de pagina">
        <div class="Redes">
            <H3>Redes sociales</H3>
        </div>

        <div class="Linkredes">
            <ul>
                <li><a href="https://www.instagram.com/natgeo/"target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4401/4401407.png" alt="Instagram" ></a></li>
                <li><a href="https://www.facebook.com/natgeo" target="_blank"><img src="https://w7.pngwing.com/pngs/770/684/png-transparent-facebook-logo-facebook-computer-icons-logo-social-media-circular-black-and-white-social-networking-service-social-network-thumbnail.png" alt="facebook"></a></li>
                <li><a href="https://www.youtube.com/@NationalGeographicEspanol"target="_blank"><img src="https://icones.pro/wp-content/uploads/2021/02/youtube-logo-icone-noir.png" alt="Youtube""></a></li>
            </ul>
        </div>
        
        <div class="Reservados">
            &copy;2024 Julia Huchín & National Geographic. 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/RegisteredTM.svg/640px-RegisteredTM.svg.png" alt="marca resgistrada" width="12"/>
            Todos los derechos reservados
        </div>
    </footer>
</body>
</html>